spring.application.name=google


spring.security.user.name=user
spring.security.user.password=pass
server.port=8081

# GitHub 0auth config
spring.security.oauth2.client.registration.github.client-id=Ov23liqq7kLeJKEYp2r7
spring.security.oauth2.client.registration.github.client-secret=fd844fd0a8f4cea820c8c3728041784e4d487d33
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google 0auth config

spring.security.oauth2.client.registration.google.client-id=412403151485-k2ij8k2ioo8iurdt5qpejrngrf85sn1j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
